{
  "name": "seba-theme",
  "version": "1.0.0",
  "description": "My wordress template",
  "main": "/js/admin_js.js",
  "dependencies": {},
  "devDependencies": {
    "node-sass": "^4.11.0"
  },
  "scripts": {
    "c:main": "node-sass sass/seba.scss css/seba.css",
    "w:main": "nodemon -e scss -x \"npm run c:main\"",
     "c:admin": "node-sass sass/admin.scss css/seba_admin.css",
     "w:admin": "nodemon -e scss -x \"npm run c:admin\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sebb94/wordpress-template.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sebb94/wordpress-template/issues"
  },
  "homepage": "https://github.com/sebb94/wordpress-template#readme"
}
